\begin{thebibliography}{10}

\bibitem{scrum}
Atlassian.
\newblock Scrum.
\newblock \url{https://www.atlassian.com/agile/scrum}.

\bibitem{fernet}
Multiple authors.
\newblock Fernet (symmetric encryption).
\newblock \url{https://cryptography.io/en/latest/fernet/}.

\bibitem{cypress}
Cypress.io.
\newblock Cypress.
\newblock \url{https://www.cypress.io/}.

\bibitem{slne}
Ministerio de~Industria Comercio~y Turismo.
\newblock Sociedad limitada nueva empresa.
\newblock
  \url{http://www.ipyme.org/es-ES/creaciondelaempresa/ProcesoConstitucion/Paginas/SLNE.aspx?cod=SLNE&nombre=Sociedad+Limitada+Nueva+Empresa&idioma=es-ES}.

\bibitem{kanban}
Digité.
\newblock Kanban.
\newblock \url{https://www.digite.com/kanban/what-is-kanban/}.

\bibitem{salario}
Enterat.
\newblock Salario medio en españa 2020.
\newblock \url{https://www.enterat.com/actualidad/salario-medio-espana.php}.

\bibitem{gplv3}
Inc. Free Software~Foundation.
\newblock Gnu general public license version 3.
\newblock \url{https://www.gnu.org/licenses/gpl-3.0.html}.

\bibitem{python}
Python~Software Fundation.
\newblock Python.
\newblock \url{https://www.python.org/}.

\bibitem{kubernetes}
The~Linux Fundation.
\newblock Kubernetes.
\newblock
  \url{https://kubernetes.io/es/docs/concepts/overview/what-is-kubernetes/}.

\bibitem{gecos}
GECOS.
\newblock Gecos.
\newblock \url{https://github.com/gecos-team}.

\bibitem{angular}
Google.
\newblock Angular.
\newblock \url{https://angular.io/docs}.

\bibitem{flaskrestplus}
Axel Haustant.
\newblock Flask-restplus.
\newblock
  \url{https://flask-restplus.readthedocs.io/en/stable/quickstart.html}.

\bibitem{dbaas}
IBM.
\newblock Database-as-a-service.
\newblock \url{https://www.ibm.com/cloud/learn/dbaas}.

\bibitem{chef}
Chef~Software Inc.
\newblock Chef.
\newblock \url{https://www.chef.io/products/chef-infra/}.

\bibitem{dockercompose}
Docker Inc.
\newblock Docker compose.
\newblock \url{https://docs.docker.com/compose/}.

\bibitem{dockerpy}
Docker Inc.
\newblock Docker sdk for python.
\newblock \url{https://docker-py.readthedocs.io/en/stable/index.html}.

\bibitem{react}
Facebook Inc.
\newblock React.
\newblock \url{https://es.reactjs.org/}.

\bibitem{githubactions}
Github Inc.
\newblock Github actions.
\newblock \url{https://github.com/features/actions}.

\bibitem{karma}
Karma~Software Inc.
\newblock Karma.
\newblock \url{https://karma-runner.github.io/latest/index.html}.

\bibitem{pymongo}
MongoDB Inc.
\newblock Pymongo.
\newblock \url{https://pymongo.readthedocs.io/en/stable/}.

\bibitem{ansible}
Red~Hat Inc.
\newblock Ansible.
\newblock \url{https://www.ansible.com/}.

\bibitem{ansibletower}
Red~Hat Inc.
\newblock Ansible tower.
\newblock \url{https://www.ansible.com/products/tower}.

\bibitem{comparisonAgile}
Mahdi Javanmard and Maryam Alian.
\newblock Comparison between agile and traditional software development
  methodologies.
\newblock \url{https://dergipark.org.tr/en/download/article-file/713866}.

\bibitem{jenkins}
Jenkins.
\newblock Jenkins.
\newblock \url{https://jenkins.io}.

\bibitem{marshmallow}
Steven Loria.
\newblock Marshmallow.
\newblock \url{https://marshmallow.readthedocs.io/en/stable/}.

\bibitem{typescript}
Microsoft.
\newblock Typescript.
\newblock \url{https://www.typescriptlang.org/}.

\bibitem{pyjwt}
José Padilla.
\newblock Pyjwt.
\newblock \url{https://pyjwt.readthedocs.io/en/latest/}.

\bibitem{portainer}
Portainer.
\newblock Portainer.
\newblock \url{https://www.portainer.io/}.

\bibitem{rapidapi}
RapidAPI.
\newblock The rapidapi blog.
\newblock \url{https://rapidapi.com/blog/}.

\bibitem{vue}
Evan You.
\newblock Vue.js.
\newblock \url{https://vuejs.org/}.

\bibitem{dockerhubtagback}
Ángel Gómez~Martín.
\newblock Dockerhub tags backend.
\newblock \url{https://hub.docker.com/r/harvestcore/ipm-backend/tags}.

\bibitem{dockerhubtagfront}
Ángel Gómez~Martín.
\newblock Dockerhub tags frontend.
\newblock \url{https://hub.docker.com/r/harvestcore/ipm-frontend/tags}.

\bibitem{ipmanager}
Ángel Gómez~Martín.
\newblock Ipmanager.
\newblock \url{https://github.com/harvestcore/tfg}.

\bibitem{ipmanagerreleases}
Ángel Gómez~Martín.
\newblock Ipmanager releases.
\newblock \url{https://github.com/harvestcore/tfg/releases}.

\bibitem{ipmdroid}
Ángel Gómez~Martín.
\newblock Ipmdroid.
\newblock \url{https://github.com/harvestcore/ipmdroid}.

\end{thebibliography}
