\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{18}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura del documento}{18}{section.1.2}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n de los actores}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos del sistema}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Requisitos funcionales}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Requisitos no funcionales}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Requisitos de informaci\IeC {\'o}n}{22}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Modelo de negocio y presupuesto}{23}{section.2.3}
\contentsline {chapter}{\numberline {3}Estado del arte}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Soluciones actuales}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Cr\IeC {\'\i }tica}{28}{section.3.2}
\contentsline {chapter}{\numberline {4}Planificaci\IeC {\'o}n}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Temporizaci\IeC {\'o}n}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Febrero}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Marzo}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Abril}{31}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Mayo}{31}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Junio}{32}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Herramientas y tecnolog\IeC {\'\i }as utilizadas}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Arquitectura}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Integraci\IeC {\'o}n continua}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Despliegue del software en contenedores}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Aprovisionamiento}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}Base de datos}{37}{section.5.5}
\contentsline {section}{\numberline {5.6}Backend}{38}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Lenguaje de programaci\IeC {\'o}n y framework}{38}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Frontend}{39}{section.5.7}
\contentsline {chapter}{\numberline {6}Soluci\IeC {\'o}n propuesta}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Almacenamiento}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Clientes}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}Usuarios}{45}{section.6.3}
\contentsline {section}{\numberline {6.4}Despliegues}{46}{section.6.4}
\contentsline {section}{\numberline {6.5}Aprovisionamiento}{47}{section.6.5}
\contentsline {section}{\numberline {6.6}M\IeC {\'a}quinas}{48}{section.6.6}
\contentsline {section}{\numberline {6.7}Autenticaci\IeC {\'o}n}{48}{section.6.7}
\contentsline {section}{\numberline {6.8}Estado del backend y \textit {heartbeat}}{49}{section.6.8}
\contentsline {section}{\numberline {6.9}Variables de entorno}{50}{section.6.9}
\contentsline {section}{\numberline {6.10}\textit {CLI}}{50}{section.6.10}
\contentsline {section}{\numberline {6.11}Frontend}{50}{section.6.11}
\contentsline {chapter}{\numberline {7}Implementaci\IeC {\'o}n}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Almacenamiento}{53}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}MongoEngine}{54}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Item}{54}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Servicios}{57}{section.7.2}
\contentsline {section}{\numberline {7.3}Clientes}{58}{section.7.3}
\contentsline {section}{\numberline {7.4}Usuarios}{60}{section.7.4}
\contentsline {section}{\numberline {7.5}Despliegues}{61}{section.7.5}
\contentsline {section}{\numberline {7.6}Aprovisionamiento}{63}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Hosts}{63}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Playbook}{64}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}M\IeC {\'a}quinas}{65}{section.7.7}
\contentsline {section}{\numberline {7.8}Autenticaci\IeC {\'o}n}{66}{section.7.8}
\contentsline {section}{\numberline {7.9}Estado del backend y \textit {heartbeat}}{68}{section.7.9}
\contentsline {section}{\numberline {7.10}\textit {CLI} e inicializaci\IeC {\'o}n de la base de datos}{69}{section.7.10}
\contentsline {section}{\numberline {7.11}Frontend}{69}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Servicios \textit {HTTP}}{69}{subsection.7.11.1}
\contentsline {subsubsection}{URL}{70}{section*.6}
\contentsline {subsubsection}{Autenticaci\IeC {\'o}n}{71}{section*.7}
\contentsline {subsubsection}{Resto de servicios}{71}{section*.8}
\contentsline {subsection}{\numberline {7.11.2}Guard}{72}{subsection.7.11.2}
\contentsline {subsection}{\numberline {7.11.3}Variables de entorno}{72}{subsection.7.11.3}
\contentsline {subsection}{\numberline {7.11.4}Interfaces}{73}{subsection.7.11.4}
\contentsline {subsection}{\numberline {7.11.5}Componentes}{74}{subsection.7.11.5}
\contentsline {subsubsection}{Tabla}{74}{section*.9}
\contentsline {subsubsection}{Navegador superior}{75}{section*.10}
\contentsline {subsubsection}{Home (/)}{76}{section*.11}
\contentsline {subsubsection}{Login (/login)}{76}{section*.12}
\contentsline {subsubsection}{Admin (/admin)}{76}{section*.13}
\contentsline {subsubsection}{Despliegues (/deploy)}{76}{section*.14}
\contentsline {subsubsection}{Aprovisionamiento (/provision)}{77}{section*.15}
\contentsline {subsubsection}{M\IeC {\'a}quinas (/machines)}{77}{section*.16}
\contentsline {subsubsection}{AreYouSureDialog}{78}{section*.17}
\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{79}{chapter.8}
\contentsline {chapter}{\numberline {A}Especificaci\IeC {\'o}n de \textit {endpoints}}{81}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Status}{81}{section.Alph1.1}
\contentsline {subsection}{\numberline {A.1.1}\textit {GET /status}}{81}{subsection.Alph1.1.1}
\contentsline {section}{\numberline {A.2}Heartbeat}{82}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}\textit {GET /api/heartbeat}}{82}{subsection.Alph1.2.1}
\contentsline {section}{\numberline {A.3}Autenticaci\IeC {\'o}n}{83}{section.Alph1.3}
\contentsline {subsection}{\numberline {A.3.1}\textit {GET /login}}{83}{subsection.Alph1.3.1}
\contentsline {subsection}{\numberline {A.3.2}\textit {POST /logout}}{83}{subsection.Alph1.3.2}
\contentsline {section}{\numberline {A.4}Clientes}{83}{section.Alph1.4}
\contentsline {subsection}{\numberline {A.4.1}Cliente}{83}{subsection.Alph1.4.1}
\contentsline {subsection}{\numberline {A.4.2}\textit {POST /customer/query}}{84}{subsection.Alph1.4.2}
\contentsline {subsection}{\numberline {A.4.3}\textit {POST /customer}}{84}{subsection.Alph1.4.3}
\contentsline {subsection}{\numberline {A.4.4}\textit {PUT /customer}}{85}{subsection.Alph1.4.4}
\contentsline {subsection}{\numberline {A.4.5}\textit {DELETE /customer}}{85}{subsection.Alph1.4.5}
\contentsline {section}{\numberline {A.5}Usuarios}{86}{section.Alph1.5}
\contentsline {subsection}{\numberline {A.5.1}Usuario}{86}{subsection.Alph1.5.1}
\contentsline {subsection}{\numberline {A.5.2}\textit {GET /user/:username}}{86}{subsection.Alph1.5.2}
\contentsline {subsection}{\numberline {A.5.3}\textit {POST /user/query}}{86}{subsection.Alph1.5.3}
\contentsline {subsection}{\numberline {A.5.4}\textit {POST /user}}{87}{subsection.Alph1.5.4}
\contentsline {subsection}{\numberline {A.5.5}\textit {PUT /user}}{88}{subsection.Alph1.5.5}
\contentsline {subsection}{\numberline {A.5.6}\textit {DELETE /user}}{88}{subsection.Alph1.5.6}
\contentsline {section}{\numberline {A.6}M\IeC {\'a}quinas}{89}{section.Alph1.6}
\contentsline {subsection}{\numberline {A.6.1}Machine}{89}{subsection.Alph1.6.1}
\contentsline {subsection}{\numberline {A.6.2}\textit {GET /machine/:name}}{89}{subsection.Alph1.6.2}
\contentsline {subsection}{\numberline {A.6.3}\textit {POST/machine/query}}{90}{subsection.Alph1.6.3}
\contentsline {subsection}{\numberline {A.6.4}\textit {POST /machine}}{90}{subsection.Alph1.6.4}
\contentsline {subsection}{\numberline {A.6.5}\textit {PUT /machine}}{91}{subsection.Alph1.6.5}
\contentsline {subsection}{\numberline {A.6.6}\textit {DELETE /machine}}{91}{subsection.Alph1.6.6}
\contentsline {section}{\numberline {A.7}Grupos de hosts}{92}{section.Alph1.7}
\contentsline {subsection}{\numberline {A.7.1}\textit {Hosts}}{92}{subsection.Alph1.7.1}
\contentsline {subsection}{\numberline {A.7.2}\textit {GET /provision/hosts/:name}}{92}{subsection.Alph1.7.2}
\contentsline {subsection}{\numberline {A.7.3}\textit {POST/provision/hosts/query}}{93}{subsection.Alph1.7.3}
\contentsline {subsection}{\numberline {A.7.4}\textit {POST /provision/hosts}}{93}{subsection.Alph1.7.4}
\contentsline {subsection}{\numberline {A.7.5}\textit {PUT /provision/hosts}}{94}{subsection.Alph1.7.5}
\contentsline {subsection}{\numberline {A.7.6}\textit {DELETE /provision/hosts}}{94}{subsection.Alph1.7.6}
\contentsline {section}{\numberline {A.8}\textit {Playbooks}}{95}{section.Alph1.8}
\contentsline {subsection}{\numberline {A.8.1}Playbook}{95}{subsection.Alph1.8.1}
\contentsline {subsection}{\numberline {A.8.2}\textit {GET /provision/playbook/:name}}{95}{subsection.Alph1.8.2}
\contentsline {subsection}{\numberline {A.8.3}\textit {POST/provision/playbook/query}}{96}{subsection.Alph1.8.3}
\contentsline {subsection}{\numberline {A.8.4}\textit {POST /provision/playbook}}{96}{subsection.Alph1.8.4}
\contentsline {subsection}{\numberline {A.8.5}\textit {PUT /provision/playbook}}{97}{subsection.Alph1.8.5}
\contentsline {subsection}{\numberline {A.8.6}\textit {DELETE /provision/playbook}}{97}{subsection.Alph1.8.6}
\contentsline {section}{\numberline {A.9}Aprovisionamiento}{98}{section.Alph1.9}
\contentsline {subsection}{\numberline {A.9.1}\textit {POST /provision}}{98}{subsection.Alph1.9.1}
\contentsline {section}{\numberline {A.10}Despliegue}{99}{section.Alph1.10}
\contentsline {subsection}{\numberline {A.10.1}Contenedor}{99}{subsection.Alph1.10.1}
\contentsline {subsection}{\numberline {A.10.2}Imagen}{99}{subsection.Alph1.10.2}
\contentsline {subsection}{\numberline {A.10.3}Filtro de contenedores}{100}{subsection.Alph1.10.3}
\contentsline {subsection}{\numberline {A.10.4}Filtro de im\IeC {\'a}genes}{100}{subsection.Alph1.10.4}
\contentsline {subsection}{\numberline {A.10.5}\textit {POST /deploy/container}}{100}{subsection.Alph1.10.5}
\contentsline {subsubsection}{run}{101}{section*.18}
\contentsline {subsubsection}{get}{102}{section*.19}
\contentsline {subsubsection}{list}{102}{section*.20}
\contentsline {subsubsection}{prune}{103}{section*.21}
\contentsline {subsection}{\numberline {A.10.6}\textit {POST /deploy/container/single}}{103}{subsection.Alph1.10.6}
\contentsline {subsubsection}{rename}{103}{section*.22}
\contentsline {subsubsection}{logs}{103}{section*.23}
\contentsline {subsection}{\numberline {A.10.7}\textit {POST /deploy/image}}{104}{subsection.Alph1.10.7}
\contentsline {subsubsection}{list}{104}{section*.24}
\contentsline {subsubsection}{get}{105}{section*.25}
\contentsline {subsubsection}{prune}{105}{section*.26}
\contentsline {subsubsection}{pull}{105}{section*.27}
\contentsline {subsubsection}{remove}{105}{section*.28}
\contentsline {subsubsection}{search}{106}{section*.29}
\contentsline {subsection}{\numberline {A.10.8}\textit {POST /deploy/image/single}}{106}{subsection.Alph1.10.8}
\contentsline {subsubsection}{history}{107}{section*.30}
\contentsline {subsubsection}{reload}{107}{section*.31}
\contentsline {chapter}{\numberline {B}Variables de entorno}{109}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Backend}{109}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Frontend}{110}{section.Alph2.2}
\contentsline {chapter}{\numberline {C}Instalaci\IeC {\'o}n del sistema}{111}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Backend}{111}{section.Alph3.1}
\contentsline {subsection}{\numberline {C.1.1}\textit {Docker}}{112}{subsection.Alph3.1.1}
\contentsline {section}{\numberline {C.2}Frontend}{112}{section.Alph3.2}
\contentsline {subsection}{\numberline {C.2.1}\textit {Docker}}{112}{subsection.Alph3.2.1}
\contentsline {section}{\numberline {C.3}Docker-compose}{113}{section.Alph3.3}
\contentsline {chapter}{\numberline {D}Primeros pasos y \textit {CLI}}{115}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}Inicializaci\IeC {\'o}n de la base de datos}{115}{section.Alph4.1}
\contentsline {section}{\numberline {D.2}\textit {CLI}}{115}{section.Alph4.2}
